# vagabond

./: .gitignore  README.md  pom.xml
.ci/: pipeline.sh
.ci/lib/: environment.sh  isolate.sh  logging.sh  notifications.sh  semver.sh
.ci/step/: 1a-configure-pipeline.sh  1b-versioning.sh  1c-configure-build.sh  1d-configure-deployment.sh  2-build.sh  3-test.sh  4-static-analysis.sh  5-package.sh  6-deploy-to-staging.sh  7-integration-test.sh  8-deploy-to-production.sh
.githooks/: commit-msg
.github/workflows/: ci.yml
src/main/java/com/aspatel/vagabond/: Application.java  HomeController.java
src/main/java/com/aspatel/vagabond/configuration/: DevJteConfiguration.java  JteConfiguration.java
src/main/jte/: index.jte
src/main/resources/: application.yml
